SET DATABASE UNIQUE NAME HSQLDB70C5255B65
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.COMMENTAIRES(CODECOMMENTAIRE BIGINT NOT NULL PRIMARY KEY,DATE TIMESTAMP,DESCRIPTION VARCHAR(255),CODE_UTILISATEUR BIGINT,VOIE_CODEVOIE BIGINT)
CREATE MEMORY TABLE PUBLIC.REGION(CODEREGION BIGINT NOT NULL PRIMARY KEY,NOM VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SITEESCALADE(CODESITEESCALADE BIGINT NOT NULL PRIMARY KEY,ADRESSE VARCHAR(255),CODEPOSTAL VARCHAR(255),COMMENTAIRE VARCHAR(255),NOM VARCHAR(255),STATUT VARCHAR(255),REGION_CODEREGION BIGINT,CONSTRAINT FKFM4ERMPG00A5NFEYRNJHDU2LU FOREIGN KEY(REGION_CODEREGION) REFERENCES PUBLIC.REGION(CODEREGION))
CREATE MEMORY TABLE PUBLIC.TAGUE(CODETAGUE BIGINT NOT NULL PRIMARY KEY,STATUT VARCHAR(255),ID_SITE BIGINT,CODE_UTILISATEUR BIGINT,CONSTRAINT FK6B8WNA9E6H90JJH2Q03JGG7F4 FOREIGN KEY(ID_SITE) REFERENCES PUBLIC.SITEESCALADE(CODESITEESCALADE))
CREATE MEMORY TABLE PUBLIC.TOPOS(CODETOPOS BIGINT NOT NULL PRIMARY KEY,DATEDEPARUPTION VARCHAR(255),DESCRIPTION VARCHAR(255),NOM VARCHAR(255),STATUT VARCHAR(255),ID_REGION BIGINT,CODE_UTILISATEUR BIGINT,CONSTRAINT FK6RHYFL4O3RSI6H5468VWVFEAX FOREIGN KEY(ID_REGION) REFERENCES PUBLIC.REGION(CODEREGION))
CREATE MEMORY TABLE PUBLIC.UTILISATEUR(CODEUTILISATEUR BIGINT NOT NULL PRIMARY KEY,MAIL VARCHAR(255),NOM VARCHAR(255),PASSEWORD VARCHAR(255),CONSTRAINT UK_HTNPEQE4ARUHQG5GQLGOPAE4I UNIQUE(MAIL))
CREATE MEMORY TABLE PUBLIC.VOIE(CODEVOIE BIGINT NOT NULL PRIMARY KEY,COTATION VARCHAR(255),LONGUEUR VARCHAR(255),NOM VARCHAR(255),ID_SITE BIGINT,CONSTRAINT FKK4GP9V6VN83KVRPYNI2KLXG1Y FOREIGN KEY(ID_SITE) REFERENCES PUBLIC.SITEESCALADE(CODESITEESCALADE))
ALTER TABLE PUBLIC.COMMENTAIRES ADD CONSTRAINT FKOX06OHNS97EBMSBSWUA9SOUT8 FOREIGN KEY(CODE_UTILISATEUR) REFERENCES PUBLIC.UTILISATEUR(CODEUTILISATEUR)
ALTER TABLE PUBLIC.COMMENTAIRES ADD CONSTRAINT FKL0NB7FUBN101YBGYXM9JQUXO8 FOREIGN KEY(VOIE_CODEVOIE) REFERENCES PUBLIC.VOIE(CODEVOIE)
ALTER TABLE PUBLIC.TAGUE ADD CONSTRAINT FKNTVWAEOWGJS2UJPAW09AKXLJ FOREIGN KEY(CODE_UTILISATEUR) REFERENCES PUBLIC.UTILISATEUR(CODEUTILISATEUR)
ALTER TABLE PUBLIC.TOPOS ADD CONSTRAINT FKFN9MUQ0OIGMC54UM1J1UJ5J6D FOREIGN KEY(CODE_UTILISATEUR) REFERENCES PUBLIC.UTILISATEUR(CODEUTILISATEUR)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
